apiVersion: v1
kind: Secret
metadata:
  name: airflow-conns
type: Opaque
data:
  postgres_conn: cGZxdXppbms6WWJlTS1FWHdmTEtIbTFnRDNrWUczdkExR3o1TE5vQXVAbWFobXVkLmRiLmVsZXBoYW50c3FsLmNvbS9wZnF1emluawo=